server.port=8080

# 配置页面映射为html文件，文件路径为classpath:/static/views;默认都扫描static下的所有文件
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html

# mongodb配置
spring.data.mongodb.uri=mongodb://root:1234567890@123.207.14.221:27017/test